{
  "name": "firestorm-arena-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-02",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "MATCH_ROOMS",
        "class_name": "ArenaMatch"
      },
      {
        "name": "QUOTA",
        "class_name": "QuotaMeter"
      },
      {
        "name": "GAME_LOGS",
        "class_name": "GameLogs"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ArenaMatch"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["QuotaMeter"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["GameLogs"]
    }
  ]
}
